# camunda-8-test

./: pom.xml
src/main/resources/: hello.bpmn  hello.dmn
src/test/java/com/github/schwupps/: SimpleProcessTest.java
src/test/java/com/github/shallala/: SimpleProcessTest.java
